INSERT INTO `timeslots` (`timeslots_id`, `start_time`, `end_time`, `dayofweek`, `created_at`, `update_at`)
VALUES 
(1, '08:00:00', '08:30:00', 'Friday', NOW(), NULL),
(2, '08:30:00', '09:00:00', 'Friday', NOW(), NULL),
(3, '09:00:00', '09:30:00', 'Friday', NOW(), NULL),
(4, '09:30:00', '10:00:00', 'Friday', NOW(), NULL),
(5, '10:00:00', '10:30:00', 'Friday', NOW(), NULL),
(6, '10:30:00', '11:00:00', 'Friday', NOW(), NULL),
(7, '11:00:00', '11:30:00', 'Friday', NOW(), NULL),
(8, '11:30:00', '12:00:00', 'Friday', NOW(), NULL),
(9, '12:00:00', '12:30:00', 'Friday', NOW(), NULL),
(10, '12:30:00', '13:00:00', 'Friday', NOW(), NULL),
(11, '13:00:00', '13:30:00', 'Friday', NOW(), NULL),
(12, '13:30:00', '14:00:00', 'Friday', NOW(), NULL),
(13, '14:00:00', '14:30:00', 'Friday', NOW(), NULL),
(14, '14:30:00', '15:00:00', 'Friday', NOW(), NULL),
(15, '15:00:00', '15:30:00', 'Friday', NOW(), NULL),
(16, '15:30:00', '16:00:00', 'Friday', NOW(), NULL),
(17, '16:00:00', '16:30:00', 'Friday', NOW(), NULL),
(18, '16:30:00', '17:00:00', 'Friday', NOW(), NULL);