
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 0; /* Add this line to set the left margin */
    color: white;
    padding: 20px;
  }
  
  .widget {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box; /* Include padding and border in the width and height */
  }
  
  .widget h1 {
    font-size: 50px;
  }
  
  #all {
    background-color: orange;
  }
  
  #inof {
    background-color: green;
  }
  
  #outof {
    background-color: red;
  }
  
  #leave {
    background-color: gray;
  }
  
  .widget .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .widget .col .icons {
    display: flex;
    font-size: 60px;
    padding: 15px;
    border-radius: 50px;
    /* background-color: darkgray; */
  }
  
  .widget:hover {
    transform: translateY(-5px);
    transition: transform 0.2s ease;
  }
  